{
  "name": "web-fps-multiplayer",
  "version": "1.0.0",
  "description": "Minimaler Multiplayer Ego Shooter im Browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "ws": "^8.16.0",
    "uuid": "^9.0.0"
  }
}

